
$primary-color: #5eaded
$text-color: #9d22bfd4
$bg-color: #000000

h2
    color: $primary-color
    font-size: 3rem

.bg-fluid
    // background-image: linear-gradient(#000000 80%, #d17819)
    background-color: $bg-color


.mapdiv
    padding-top: 7%
    padding-bottom: 5%
    font-family: Geneva, Verdana, sans-serifw
    color: $text-color
    // transition: opacity 1.5s ease-in-out

// #mapdiv.fadeIn
//     opacity: 1
.bio-description
    font-size:2rem

.bio-image
    background-image: url("bg-gaming.jpg")
    background-size: contain
    height: 35rem
    width: 30rem