$text-color: #fff
$accent-color: #e59f14
// $bg-color: #1c1e21b3
$bg-color: #313539b3

// // Small devices (tablets, 576px and down)
@media (max-width: 576px) 
    .meimage
        width: 60%
    .image-row
        padding-bottom: 5%

// // Small devices (tablets, 576px and up)
@media (min-width: 576px) 
    .meimage
        width: 60%
    .image-row
        padding-bottom: 5%

// // Large devices (large desktops, 992px and up)
@media (min-width: 992px)
    .image-row
        padding-bottom: 3%

// // Extra large devices (large desktops, 1200px and up xl)
@media (min-width: 1200px) 
    .image-row
        padding-bottom: 2%

// // Extra extra large devices (extra extra large desktops, 1400px and up xl)
// @media (min-width: 1400px) 

// // Extra wide devices (Extra wide desktops, 3440px and up)
// @media (min-width: 3440px)

            
.container-fluid
    background-image: url('360bg.png')
    background-size: cover

.row-space
    min-height: 5%

.container
    background-color: $bg-color
    font-size: 1.2rem
    padding-top: 3%
    margin-left: 0%
    margin-right: 0%

h2 
    text-align: center
    text-decoration: underline

.text
    color: $text-color
    padding-top: 2%
    padding-bottom: 2%
    padding-left: 5%
    padding-right: 5%

.meimage
    max-width: 30rem

.image
    text-align: center

.row-end
    margin-left: 5%
    margin-right: 5%
    padding-bottom: 10%

.accent
    color: $accent-color

