$accent-color: #e59f14 

// // Large devices (tablets, 768px and down)
@media (max-width: 992px) 
    .photo-fluid
        // font-size: 0.3rem
        height: 65rem
    #subgreeting
        font-size: 1.5rem
    #hello
        font-size: 3rem

// large devices (large desktops, 992px and up)
@media (min-width: 992px)
    .photo-fluid
        height: 75rem
    #subgreeting
        font-size: 2rem
    #hello
        font-size: 4rem

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) 
    .photo-fluid
        height: 100rem
    #subgreeting
        font-size: 2.5rem
    #hello
        font-size: 5rem

// // Extra extra large devices (Extra large desktops, 1200px and up)
@media (min-width: 3440px)
    .photo-fluid
        height: 120rem
    #subgreeting
        font-size: 3rem
    #hello
        font-size: 6rem

.photo-fluid
    background-image: url("bg2.png")
    background-position: center
    background-size: cover
    padding-top: 10%

.accent
    color: $accent-color

#hello
    font-family: Geneva, Verdana, sans-serif
    text-align: center
    // transition: opacity 0.5s ease-in-out

// #animatedText.fadeOut
//     opacity: 0

#subgreeting
    padding-left: 1%
    
    text-align: center
    font-family: Geneva, Verdana, sans-serif
    opacity: 1
    // transition: opacity 1.5s ease-in-out

// #firstFade.fadeIn
//     opacity: 1

// #firstFade.fadeOut
//     opacity: 0
//     transition: opacity 1.5s ease-in-out