$primary-color: #148ced
$text-color: #9d22bfd4
$bg-color: #ea8c27

.container-fluid
    padding-top: 5%
    padding-bottom: 2%
    // background-color: $bg-color
    background-image: linear-gradient(#000000 2%, $primary-color)
    // background-image: url("180bg.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.textContainer
    margin-bottom: 5rem

    // padding-left: 2rem
    // text-align: center

.bi-caret-up-fill
    margin-bottom: -0.7rem
    // padding-right: 12rem

.bi-caret-down-fill
    // padding-right: 12rem

.counter
    margin-right: 1rem
    color: $primary-color

.element
    font-size: 3rem

.description
    // min-height: 20rem
    border: 0.7rem solid $primary-color
    border-radius: 2rem

.sx
    text-align: right

.text-description
    font-size: 2rem
    padding-top: 1rem
    padding-left: 1rem
    padding-right: 1rem
    padding-bottom: 2rem

h2
    font-family: Geneva, Verdana, sans-serifw
    font-size: 3rem
    color: $primary-color

h5
    font-family: Geneva, Verdana, sans-serifw
    font-size: 2rem
    color: $text-color
    margin-bottom: 3rem

// .image0
//     // background-image: url("pxfuel.jpg")
//     // background-size: cover

// .image1, .image2, .image3
//     // background-image: url("180bg.png")
//     // background-size: cover


// .text0,.text2
//     color: #000000
//     background-color: #d1904b

// .text1, .text3
//     color: #ffffff


.counter-text
    color: #000000 

.light
    color: #000000
    background-color: $primary-color

.dark
    color: #ffffff
    background-color: #000000

.selectElement
    align-self: center

.dates
    // padding-left: 3rem
    font-family: Geneva, Verdana, sans-serifw
    text-align: center
    font-size:1.5rem


.selectedDate
    border: 3px solid $primary-color
    border-radius: 0.3rem
    padding-left: 1rem
    padding-right: 1rem