// Bootstrap variables override
// SWITCH TRADUZIONI
$form-check-input-checked-bg-color: #d1904b
$form-check-input-focus-border: #000000
$focus-ring-color: rgba(#000000, .0)
$form-switch-transition: background-position .25s ease-in-out
$form-switch-checked-color: #f6f4f4

// ACCORDION

// $accordion-padding-y: 1rem
// $accordion-padding-x: 1.25rem
$accordion-color: #ffffff
$accordion-bg: #0000003a
// $accordion-border-width: var(--#{$prefix}border-width)
$accordion-border-color: #d1904b
// $accordion-border-radius: var(--#{$prefix}border-radius)
// $accordion-inner-border-radius: subtract($accordion-border-radius, $accordion-border-width)

// $accordion-body-padding-y: $accordion-padding-y
// $accordion-body-padding-x: $accordion-padding-x

// $accordion-button-padding-y: $accordion-padding-y
// $accordion-button-padding-x: $accordion-padding-x
$accordion-button-color: #8a8989
// $accordion-button-bg: var(--#{$prefix}accordion-bg)
// $accordion-transition: $btn-transition, border-radius .15s ease
$accordion-button-active-bg: #00000000
$accordion-button-active-color: #f08819

// $accordion-button-focus-border-color: $input-focus-border-color
// $accordion-button-focus-box-shadow: $btn-focus-box-shadow

$accordion-icon-width: 1.5rem
$accordion-icon-color: #d1904b
$accordion-icon-active-color: #f08819
// $accordion-icon-transition: transform .2s ease-in-out
// $accordion-icon-transform: rotate(-180deg)

// $accordion-button-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>")
// $accordion-button-active-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$accordion-icon-active-color}'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>")

$navbar-dark-active-color: #d1904b
@import "node_modules/bootstrap/scss/bootstrap"
