#anchor-skill
    margin-bottom: 2rem

.container-fluid
    padding-top: 7%
    color: #ffffff
    background-color: #000000
    padding-bottom: 10%

.row
    margin-bottom: 1rem

.icons
    text-align: center
    margin-top: 1rem
    margin-bottom: 2rem
    align-self: center


.title-description
    font-size: 1.2rem
    margin-top: 0.7rem

.text-description
    font-size: 0.8rem
    margin-top: 1rem
    

.description
    border: 0.2rem solid #d1904b
    border-radius: 1rem
    margin-bottom: 1.5rem

.mainSkill
    position: absolute
    color: #000000
    font-size: 1rem
    margin-left: 0.3rem
    border: 0.5rem, solid, #d1904b
    border-radius: 1rem
    background-color: #d1904b
    padding-left: 0.5%
    padding-right: 0.5%

.descriptions
    color: #ffffff
    font-size: 1.4rem

.solidity-icon
    width: 64px
    height: 64px