$accent-color: #e59f14
$border-color: #d1904b
$text-color: #ffffff

// Small devices (tablets, 576px and up)
@media (max-width: 576px) 
    p, a
        font-size: 1.2rem
    .image-text
        font-size: 1.1rem
    .caption
        font-size: 0.8rem

// Small devices (tablets, 576px and up)
@media (min-width: 576px) 
    p, a
        font-size: 1.2rem
    .image-text
        font-size: 1.1rem

// // Extra wide large devices (Extra wide desktops, 3440px and up)
@media (min-width: 3440px)
    p, a
        font-size: 1.4rem
    .image-text
        font-size: 1.2rem
    .caption
        font-size: 1rem


.git
    font-size: 1.8rem
    color: $accent-color
    
.title-description
    color: $text-color
    margin-top: 2rem
    margin-bottom: 2rem
    
.accent
    color: $accent-color

.center
    text-align: center

.right
    text-align: right

.left
    text-align: left



// APP-SKILLS

.container-fluid
    padding-top: 2%
    color: $text-color
    padding-bottom: 10%

.row
    margin-bottom: 1rem

.image
    text-align: center
    margin-top: 1rem
    margin-bottom: 2rem
    align-self: center

.imagedesc
    text-align: left
    margin-top: 1rem
    margin-bottom: 2rem
    align-self: center

.image-text
    padding-left:3%
    padding-right:5%
    padding-top: 2%

.content-title
    margin-bottom: 2rem

.description
    border: 0.2rem solid #d1904b
    border-radius: 1rem
    margin-bottom: 1.5rem

