.container-fluid
    color: #ffffff
    background-color: #000000

.title
    padding-left: 2rem
    padding-right: 2rem
    color: #000000
    background-color: #d1904b
    border: 0.2rem solid #d1904b
    border-radius: 1rem

p
    margin-top: 1rem