$accent-color: #e59f14
// Small devices (tablets, 576px and up)
@media (max-width: 576px) 
    p, ul, a
        font-size: 1.2rem
    .image-text
        font-size: 1.1rem

// Small devices (tablets, 576px and up)
@media (min-width: 576px) 
    p, ul, a
        font-size: 1.2rem
    .image-text
        font-size: 1.1rem

// // Extra wide large devices (Extra wide desktops, 3440px and up)
@media (min-width: 3440px)
    p, ul, a
        font-size: 1.4rem
    .image-text
        font-size: 1.2rem

.accent
    color: $accent-color

.image-text
    padding-right:10%
    padding-top: 2%

.image
    text-align: center
    padding-top: 1.5%
    padding-bottom: 1.5%

// APP SKILLS

.container-fluid
    padding-top: 2%
    color: #ffffff
    padding-bottom: 10%

.row
    margin-bottom: 1rem



.title-description
    margin-top: 2rem
    margin-bottom: 2rem

.content-title
    margin-bottom: 2rem

.description
    border: 0.2rem solid #d1904b
    border-radius: 1rem
    margin-bottom: 1.5rem