.navbar
    background-color: #2e2b28
    // background-image: linear-gradient(#d1904b, #3e3b38)
    width: 100%

.menu
    color: #d1904b
    padding: 0rem

.navbar-brand
    color: white
    padding-bottom: 0rem

.lang
    border-color: #d1904b
    color: #d1904b

.form-switch
    color: white

.pre-form-check-label
    margin-right: 100%

.nav-link
    padding-bottom: 0rem

// .navbar
//     padding: 0rem