$accent-color: #e59f14


.container-fluid
    padding-top: 15%
    background-color: #000
    color: #ffffff

// hr
//     color: $accent-color
    
.col-2, .col-3, .col-4, .orange
    color: $accent-color


.col-12
    margin-bottom: 10%

.col-right
    padding-right: 4%
    padding-left: 0%

.col-left
    padding-left: 4%
    padding-right: 0%

.expform
    font-size: 1.1rem
    justify-content: center

.right
    text-align: end


// large devices (large desktops, 992px and up)
@media (max-width: 992px) 
    .hidden
        display: none
    .col-right
        padding-left: 4%
        padding-right: 2%

.hidden
    opacity: 0
